quarkus.openshift.route.expose=true
quarkus.amqp.devservices.image-name=quay.io/artemiscloud/activemq-artemis-broker:latest
mp.messaging.connector.smallrye-amqp.host=${amqp-host}
mp.messaging.connector.smallrye-amqp.port=${amqp-port}
mp.messaging.connector.smallrye-amqp.username=${amqp-username}
mp.messaging.connector.smallrye-amqp.password=${amqp-password}
# mp.messaging.connector.smallrye-amqp.host=ex-aao-amqp-acc-1-svc
# mp.messaging.connector.smallrye-amqp.port=61626
# mp.messaging.connector.smallrye-amqp.host=vw-broker-amqp-acceptor-1-svc-rte-poc-amq.apps.c1q.ocp.vws.vw.vwg
# mp.messaging.connector.smallrye-amqp.port=61616
%dev.mp.messaging.connector.smallrye-amqp.host=localhost
%dev.mp.messaging.connector.smallrye-amqp.port=5672
#mp.messaging.outgoing.quote-requests.connector=smallrye-mqtt
#mp.messaging.outgoing.quote-requests.host=ex-aao-mqtt-acc-1-svc
#mp.messaging.outgoing.quote-requests.port=61626
#mp.messaging.outgoing.quote-requests.address=quote-requests
#mp.messaging.connector.smallrye-mqtt.host=ex-aao-mqtt-acc-0-svc
#mp.messaging.connector.smallrye-mqtt.port=61626
#%dev.mp.messaging.connector.smallrye-mqtt.host=localhost
#%dev.mp.messaging.connector.smallrye-mqtt.port=1883